# circloO-patcher

./: .gitignore  .gitmodules  LICENSE  README.md  build.js  buildall.cmd  cirQOL.csx  circloO-patcher.sln  cpatcher.json  project.json  testsrc.csx
cirQOL/: dialog.csx  main.csx  patches.csx  paths.csx  presets.csx  utfileio.csx
cpatcher/: Config.cs  MainForm.cs  MainWindow.cs  Patch.cs  Patches.cs  Program.cs
src/: App.config  Backups.cs  CircloOPatch.cs  Data.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindowUI.cs  Patch.cs  Patches.cs  Paths.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Settings.cs  UserInterface.cs  config.csx  cpatcher.csproj  dialog.csx  main.csx  patches.csx
src/Properties/: Settings.Designer.cs  Settings.settings
