const string VERSION = "v1.7.1";
const string CIRCLOO_VERSION = "1.11";
const int ISBETA = 0;
const bool DEBUGMODE = false;

const string CONFIRMTEXT = "Are you sure you would like to apply these patches?";
const string WARNTEXT = "You are about to apply patches to your game file. Please create a backup of your circloO file before you do this, as these changes currently cannot be undone without a backup! Are you sure you want to continue?";
const string BETAWARNTEXT = "BETA ONLY\n\nThis version of cirQOL is only to be used on the circloO steam beta. Please use the regular version instead if you do not have the beta installed.\n\n";

// never enable this
const bool ENABLEOLDSETTER = false;