<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <!-- without this thing it would cause some publishing/building issues -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- i think it would be better to have the compiled application in the src/ directory, not in the root of repo -->
    <!--<BaseOutputPath>../bin</BaseOutputPath>
    <BaseIntermediateOutputPath>../obj</BaseIntermediateOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

</Project>